{
  "name": "magical-camp-inspect-0l5m6",
  "productName": "magical-camp-inspect-0l5m6",
  "description": "Electron protocol stream issue",
  "keywords": [],
  "main": "./main.js",
  "version": "1.0.0",
  "author": "lowfront",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "16.0.2"
  }
}